.spells-form {
    width: 100%;
    padding: 0 2em;
    display: grid;
    grid-template: repeat(2, auto) / repeat(3, 33%);
    gap: 25px;
}

.spells-form > div input,
.spells-form > div > select {
    padding: 0.5em 1.5em;
    font-size: 1.25rem;
    color: var(--text-color);
    background: var(--primary-color);
    border: 2px solid var(--secondary-color);
    border-radius: 0.5em;
}

.spells-component {
    width: 100%;
    grid-area: 1 / 2 / 2 / 4;
}

.features-component {
    grid-area: 2 / 1 / 3 / 3;
}

.spells-component select,
.features-component select,
.proficiencies-component select {
    width: 100%;
}

.level-component button {
    width: 50px;
    height: 50px;
    margin: 0 0.2rem;
    padding: 0;
    padding-bottom: 7px;
    font-size: 1.3em;
    background: var(--text-color);
    border-radius: 50%;
}

.level-component input[type="number"] {
    width: 70%;
    margin-right: 0.5em;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    display: none;
}

.equipment-form .grid-container {
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 25px;
}
  
.equipment-form .grid-container select,
.equipment-form .grid-container textarea {
    width: 90%;
    padding: 0.5em 1.5em;
    font-size: 1rem;
    color: var(--text-color);
    background: var(--primary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 0.5em;
}

.character-form .grid-container {
    padding-left: 25px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 25px;
}

.character-form .grid-container select,
.character-form .grid-container textarea,
.character-form .grid-container input {
    width: 90%;
    padding: 0.1em 1.5em;
    font-size: 1rem;
    color: var(--text-color);
    background: var(--primary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 0.5em;
}

.character-form .grid-container select,
.character-form .grid-container input {
    width: 25%;
}