form {
    width: 100%;
    margin: 25px 0;
    padding: 25px;
    border-radius: 25px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.75) inset;
    display: grid;
    grid-template: repeat(2, auto) / repeat(4, 1fr);
    gap: 25px;
}

form > div {
    width: 100%;
    padding: 25px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
}

form > .backgrounds-component {
    grid-area: 1 / 1 / 2 / 2;
}

form > .proficiences-component {
    grid-area: 1 / 2 / 2 / 3;
}

form > .features-component {
    grid-area: 1 / 3 / 2 / 5;
}

form > .levels-component {
    grid-area: 2 / 1 / 3 / 2;
}

form > .spells-component {
    grid-area: 2 / 2 / 3 / 5;
}

label {
    font-weight: bold;
    font-size: 20px;
}

select,
input[type='number'] {
    background: var(--button-color);
    border: 2px solid transparent;
    font-family: var(--font-family);
    font-size: 20px;
    color: var(--text-color);
    transition: border-color 0.25s;
}

select:hover,
input[type='number']:hover {
    border: 2px solid var(--primary-color);
}

.content {
    display: grid;
    grid-template-columns: 1fr repeat(2, auto);
    gap: 20px;
}

.content > button {
    padding: 0 25px;
    font-weight: bold;
}